<!DOCTYPE HTML>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122922834-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122922834-1');
</script>

  <title>Lifu Huang</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">

    <div id="header">
          <div id="menubar">
            <ul id="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="publications.html">Publications</a></li>
              <!-- <li><a href="research.html">Research</a></li> -->
              <li><a href="lab.html">NLP Lab</a></li>
              <li><a href="grants.html">Grants & Awards</a></li>
              <li><a href="teaching.html">Teaching</a></li>
              <li><a href="service.html">Service</a></li>
            </ul>
          </div>
    </div>

    <div id="site_content">
      <div class="sidebar">
        <div align="center"> 
          <div class="trig1" align="center"> 
            <img class="trig" src="style/lifu.jpeg">
          </div>
        </div>

        <div align="center">
          <br />
          <strong> <font face="verdana" size=4 color="#B03A2E">Lifu Huang</font> </strong>
          <br />
          <br />
        </div>
        <div align="center">
          <p>
          <font face="verdana" size=2 color="#000000"> <a class="a:link" href="#" target=_blank>Natural Language Processing Lab</a>, </font>
      	  </p>
      	  <p>
          <!-- <br /> -->
          <font face="verdana" size=2 color="#000000"> Computer Science Department, </font>
      	  </p>
          <!-- <br /> -->
          <p>
          <font face="verdana" size=2 color="#000000">Virginia Tech</font>
      	  </p>
          <!-- <br /> -->
          <p>
          <font face="verdana" size=2 color="#000000">Email: lifuh@vt.edu</font>
          </p> 
          <p></p>         
        </div>
          <img class="cv" border="0" width=16px height=14px src="style/location.png" /> <font face="verdana" size=2> Blacksburg, Virginia, USA</font>
           <p></p><!-- <br/> -->
          <!-- <a class="a:link" href="./files/LifuHuang-CV-20190528.pdf" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/cv.png" /> <font face="verdana" size=2 >Curriculum Vitae</font></a> <p></p><br /> -->
          <a class="a:link" href="https://scholar.google.com.sg/citations?user=76IEGtYAAAAJ&hl=en" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/scholar.png" /> <font face="verdana" size=2 >Google Scholar</font> </a>  <p></p><!-- <br /> -->
          <a class="a:link" href="https://github.com/wilburOne" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/github.svg" /> <font face="verdana" size=2 >Github</font> </a>  <p></p><!-- <br /> -->
          <a class="a:link" href="https://twitter.com/lifu_huang" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/twitter.png" /> <font face="verdana" size=2 >Twitter</font> </a>  <p></p><!-- <br /> -->
          <!-- <a class="a:link" href="https://www.facebook.com/warrior.fu" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/facebook.png" /> <font size=2>Facebook</font> </a> <br /> -->
          <!-- <a class="a:link" href="https://www.linkedin.com/in/huang-lifu-3727ab57/" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/linkedin.png" /> <font size=2>LinkedIn</font> </a>  -->
          <br />
          <br />
      </div>

      <div id="teaching">
        <h1><strong>Awards</strong></h1>

        <h4>
        	<ul>
        	<li> <font color="#B03A2E">NSF CAREER Award</font>, National Science Foundation, 2023 </li>
            <li> <font color="#B03A2E">Outstanding Area Chair Award</font> from The 2023 Conference on Empirical Methods in Natural Language Processing (EMNLP'2023)</li>
            <li> <font color="#B03A2E">Outstanding Paper Award</font> from The 61st Annual Meeting of the Association for Computational Linguistics (ACL'2023)</li>
            <li> <font color="#B03A2E">Best Paper Award Honorable Mention</font> from The 46th International ACM SIGIR Conference on Research and Development in Information Retrieval (SIGIR'2023) </li> 
            <li> <font color="#B03A2E">Rising Star Award</font>, Department of Computer Science, Virginia Tech, 2023 </li> 
            <li> <font color="#B03A2E">Third Place</font> (Scientific Innovation Winner), Alexa Prize SocialBot Grand Challenge 5, 2023 </li> 
            <li> <font color="#B03A2E">Amazon Research Award</font>, Amazon, 2021 </li> 
            <li> <font color="#B03A2E">AI2 Fellowship</font>, Allen Institute for Artificial Intelligence, 2019 </li> 
    		</ul>
    	</h4>
      </div>

      <div id="teaching">
        <h1><strong>Current Grants</strong></h1>

        <h4>
        	<ul>
        	<li> NSF CAREER Project, National Science Foundation (IIS, #2238940), 2023-Present </li>
            <li> DARPA Foundation Models for Scientific Discovery (FoundSci), 2024-Present </li>
            <li> IARPA Rapid Explanation, Analysis and Sourcing Online (REASON), 2024-Present</li> 
            <li> NSF Secure and Trustworthy Cyberspace (SaTC, #2330940), 2024-Present</li>
            <li> Washington Post: Enhancing Reader Experience with LLMs, 2024-Present </li>
            <li> NSF STTR Award, 2024-Present </li>
            <li> DARPA Environment-driven Conceptual Learning (ECOLE), 2023-Present </li>
            <li> Amazon-Virginia Tech Initiative Research Award on Open-domain Conversational AI, 2023-Present</li> 
            <li> Intuit Research Award, 2022-Present</li> 
            <li> Commonwealth Cyber Initiative Research Award, 2023-Present</li>   
    		</ul>
    	</h4>
      </div>

      <div id="teaching">
        <h1><strong>Past Grants</strong></h1>

        <h4>
        	<ul>
        	<li> Amazon: Alexa Prize SocialBot Challenge, 2022-2023 </li>
            <li> DARPA Knowledge Management at Scale and Speed (KMASS), 2022-2023 </li>
            <li> Amazon: Alexa Prize SimBot Challenge 2022-2023 </li>
            <li> Meta AI Research Award, 2022-2023 </li> 
            <li> Google Research Award, 2022-2023 </li>
            <li> US Air Force Research Lab, STTR, 2021 </li>   
    		</ul>
    	</h4>
      </div>
    </div>
  </div>
</body>
</html>
