<!DOCTYPE HTML>
<html>

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-122922834-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-122922834-1');
</script>

  <title>Lifu Huang's Homepage</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" title="style" />
</head>

<body>
  <div id="main">
<!--     <div id="header">
      <div id="menubar">
        <ul id="menu">
          <li><a href="page.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="service.html">Service</a></li>
        </ul>
      </div>
    </div> -->
    <div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <div align="center"> 
          <div class="trig1" align="center"> 
            <img class="trig" src="style/lifu.jpeg">
          </div>
        </div>

        <div align="center">
          <br />
          <strong> <font face="verdana" size=4 color="#7b241c">Lifu Huang</font> </strong>
          <br />
          <br />
        </div>
        <div align="center">
          <p>
          <font color="000000"> <a class="a:link" href="http://nlp.cs.rpi.edu/" target=_blank>BLENDER </a> NLP Lab, </font>
          <br />
          <font color="#000000">Department of Computer Science, </font>
          <br />
          <font color="#000000">Rensselaer Polytechnic Institute</font>
          <br />
          <font color="#000000">Email: warrior.fu@gmail.com</font>
          </p>          
        </div>
          <a class="a:link" href="./files/LifuHuang-CV-20180910.pdf" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/cv.png" /> <font>Curriculum Vitae</font></a> <br />
          <a class="a:link" href="https://scholar.google.com.sg/citations?user=76IEGtYAAAAJ&hl=en" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/scholar.png" /> <font>Google Scholar</font> </a> <br />
          <a class="a:link" href="https://github.com/wilburOne" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/github.svg" /> <font>Github</font> </a> <br />
          <!-- <a class="a:link" href="https://www.facebook.com/warrior.fu" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/facebook.png" /> <font size=2>Facebook</font> </a> <br /> -->
          <!-- <a class="a:link" href="https://www.linkedin.com/in/huang-lifu-3727ab57/" target=_blank> <img class="cv" border="0" width=16px height=16px src="style/linkedin.png" /> <font size=2>LinkedIn</font> </a>  -->
          <br />
          <br />
        <hr />
        <div align="center">
        <br />
        <font face="verdana" size=4> Latest News </font>
        <br />
        <br />
        </div>
        <div id="news">
        <ul>
        <li> <strong> [06/02-06/06] </strong>: Will be in NAACL'2019! </li>
        <li> <strong> [05/22]</strong>: Finished another internship in AI2! </li>
        <li>...</li>
        </ul>
        </div>
      </div>

      <div id="header">
          <div id="menubar">
            <ul id="menu">
              <li><a href="page.html">Home</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="publications.html">Publications</a></li>
              <li><a href="experience.html">Experience</a></li>
              <li><a href="service.html">Service</a></li>
            </ul>
          </div>
      </div>

      <div id="content">
        <!-- insert the page content here -->
        <h1>About Me</h1>
        <h4>
        <p>I am now a fifth-year Ph.D. student in the <a class="a:link" href="http://nlp.cs.rpi.edu/" target=_blank>Blender Lab</a>, Computer Science Department, <a class="a:link" href="https://www.rpi.edu/" target=_blank>Rensselaer Polytechnic Institute</a>, supervised by <a class="a:link" href="http://nlp.cs.rpi.edu/hengji.html"  target=_blank>Prof. Heng Ji</a>. Prior to that, I obtained an MS in Computer Science at the <a class="a:link" href="http://english.pku.edu.cn/"  target=_blank>Peking University</a> with the highest honor <em>Pacesetter of Outstanding Students</em> and National Scholarships in 2014, advised by Prof. Lian'en Huang and <a class="a:link" href="https://scholar.google.com/citations?user=tL9zHywAAAAJ&hl=en" target=_blank>Xiaoming Li</a>, and a bachelor engineering degree at the <a class="a:link" href="http://en.nwpu.edu.cn/" target=_blank>Northwestern Polytechnical University</a> in Software Engineering.</p>
        <p>I have a broad interest in real world problems related to natural languages, especially to information extraction and knowledge base completion. One of the main challenges for current information extraction tasks is how to extend from the traditional/predefined IE paradigm to a liberal, un-predefined, open, domain adaptive IE paradigm, which form the core of my current research - <strong>Liberal Information Extraction</strong> and my PhD thesis topic. </p>

        <p>I'm also interested in building efficient models and benchmarks that can encourage machines to perform human-level intelligence, especially for downstream NLP tasks, such as machine reading comprehension, natural language generation, commonsense inference.</p>

<!--         <p>I love reading, thinking, discussing, and learning how to communicate and present ideas clearly.</p>
 -->        
        <p> Currently, I have composed my PhD thesis committee, including Dr. <a class="a:link" href="http://nlp.cs.rpi.edu/hengji.html" target=_blank>Heng Ji</a>, Dr. <a class="a:link" href="https://www.cs.rpi.edu/~hendler/" target=_blank>James A. Hendler</a>, Dr. <a class="a:link" href="http://www.cs.rpi.edu/~zaki/" target=_blank>Mohammed J. Zaki</a>, Dr. <a class="a:link" href="http://u.cs.biu.ac.il/~dagan/" target=_blank>Ido Dagan</a> and Dr. <a class="a:link" href="http://www.kyunghyuncho.me/" target=_blank>Kyunghyun Cho</a>. My thesis proposal has been done on September 17th, 2018! </p>

        <p>I will be in academia job market in 2020. <font color=red>If you have any opennings, drop me an email (warrior.fu@gmail.com) please! Here is my updated <a class="a:link" href="./files/LifuHuang_CV_20190528.pdf" target=_blank>CV</a> (2019-05-28).</font> </p>
        </h4>

      </div>
      <br />
      <hr />
<!--       <div>
        <script type="text/javascript">  
          if (localStorage.pagecount){  
            localStorage.pagecount=Number(localStorage.pagecount) +1;  
          }  
          else {  
            localStorage.pagecount=1;  
          }  
          document.write("Visits:  " + localStorage.pagecount + "  time(s).");  
        </script> 
      </div> -->
    </div>
  </div>
</body>
</html>
